<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale = 1.0">
        <title>Pragati Engineering College</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
<script src="https://kit.fontawesome.com/553d2763c4.js" crossorigin="anonymous"></script>
<style>
    .top{
    text-align: center;
    background-color: #337ab7;
}
    @media(max-width:700px){
        .top{
        display: block;
        text-align: center;
        background-color: #337ab7;
    }
    .top img{
        width:100%
    }
}
</style>
    </head>
<body>
<div class="top">
<img src="cropped-2-1.png" alt="Pragati" >
</div> 
<div>
<h2>Welcome to our website <b>Students Connected In</b></h2> 
<p><b>Students Connected In</b>, is a professional platform where we provide informative content like [Your Contents Type]. We hope you like all the contents provided by us.</p>
<p>If you have additional questions or require more information about our website, do not hesitate to Contact through email at <b>zameelalimohammed282003@gmail.com</b></p> 
<h2>About <b>Students Connected In</b>
</h2> <p> <b>Students Connected In</b> This website founded in [date] by [Your Name]. Also, <b>Students Connected In</b> commits to reply to all people who subscribe to the YouTube Channel [channel link] and Follow the our website. We hope you enjoy Our services as much as we enjoy offering them to you. Sincerely, [Your Name]</p>
<h2>Aim of <b>Students Connected In</b></h2><p>Like any other website, <b>Students Connected In</b> We want viewers to enhance their skills with the help of our contents. We will continue to provide helpful content to you like this.<p>We are a leading online learning platform, guiding viewers to identify their strengths and fill in their learning gaps.We are working to turn our passion of <b>Students Connected In</b> into a growing online website. If you have any question or query regarding our website, Please don't hesitate to contact us.</p><h2>Thanks For Visiting Our Site</h2>
</div>
</body>
</html>